body {
    padding: 15px;
}

#logos {
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    box-shadow: 0px 0px 8px black;
    justify-items: center;

}



.logo {
    max-width: 100px;
    margin: 10px;
    padding: 2px;
    display: inline-flex;
    align-items: center;
}

main div img {
    max-width: 100%;
}

.article-logo {
    max-width: 95%;
    margin: 10px 10px 30px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.actor-title {
    margin: 10px;
}

.actor-article {
    display: block;
    align-content: center;
    padding: 10px;
    margin: 15px;
}

#logo4 {
    padding-top: 5px;
    width: 40%;
}


@media screen and (min-width: 600px) and (max-width: 1199px) {
    #logos {
        grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
    }

    #articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
}

@media screen and (min-width: 1200px) {
    #logos {
        grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
    }

    .logo {
        max-width: 150px;
        padding: 0px 20px 0px 20px;
    }

    #logo4 {
        padding-top: 5px;
        width: 40%;
    }

    #articles {
        display: grid;
        grid-template-columns: 1fr;
    }

    .actor-article {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 10fr;

    }

    .article-logo {
        margin: 30px 10px 10 px 10px;
        grid-row-start: 1;
        grid-row-end: 3;
        /* padding-top: 4em; */
    }

    .actor-text {
        margin: 0;
    }


}